{
  "name": "framecast-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "cp src/app.css ../static/css/app.css",
    "build": "node esbuild.config.js",
    "postbuild": "cp node_modules/superhot-ui/dist/superhot.css ../static/css/superhot.css",
    "dev": "node esbuild.config.js --watch"
  },
  "dependencies": {
    "@preact/signals": "^2.0.0",
    "leaflet": "^1.9.4",
    "preact": "^10.25.0",
    "qrcode-generator": "^2.0.4",
    "superhot-ui": "^0.3.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
